SHADERS:
BASIC3D|VERTEX,   basic.vert
BASIC3D|FRAGMENT, basic.frag

COLOR3D|VERTEX,   basic.vert
COLOR3D|FRAGMENT, color3D.frag

TEXT|VERTEX,      2D.vert
TEXT|FRAGMENT,    text.frag

COLOR|VERTEX,     2D.vert
COLOR|FRAGMENT,   color.frag

TEXTURE|VERTEX,   2D.vert
TEXTURE|FRAGMENT, texture.frag

TEXT3D|VERTEX,      basic.vert
TEXT3D|FRAGMENT,    text.frag

RAY|COMPUTE, ray.comp

BITMAPS:
BACK,    back.png
ICON,    favicon.png
FRONT,   front.png
FRONT0,  front0.png
FRONT11, front11.png
FRONT12, front12.png

FONTS:
CASLON, LibreCaslonCondensed-Regular.ttf

MODELS:
CARD, /card/card.obj
TABLE, /table/table.obj
